# footballclub

FootballClub/: .project  pom.xml
FootballClub/src/main/java/com/boxuegu/action/: LoginAction.java  NullAction.java  PlayListAction.java  PlayerCUDAction.java
FootballClub/src/main/java/com/boxuegu/dao/: IPlayerListModelDao.java  IUserDao.java
FootballClub/src/main/java/com/boxuegu/dao/impl/: IPlayerListModelDaoImpl.java  IUserDaoImpl.java
FootballClub/src/main/java/com/boxuegu/domain/: PageBean.java  Player.java  Team.java  User.java
FootballClub/src/main/java/com/boxuegu/filter/: LoginFilter.java
FootballClub/src/main/java/com/boxuegu/interceptor/: MyMethodInterceptor.java
FootballClub/src/main/java/com/boxuegu/service/: IPlayerListModelService.java  IUserService.java
FootballClub/src/main/java/com/boxuegu/service/impl/: IPlayerListModelServiceImpl.java  IUserServiceImpl.java
FootballClub/src/main/java/com/boxuegu/utils/: CookieUtils.java  UpLoadFilesAction.java
FootballClub/src/main/resources/: applicationContext.xml  db.properties  struts.xml
FootballClub/src/main/webapp/: index.jsp  login.jsp
FootballClub/src/main/webapp/WEB-INF/: web.xml
FootballClub/src/main/webapp/css/: style.css
FootballClub/src/main/webapp/images/: timg.jfif
FootballClub/src/main/webapp/js/: non_submit.js  nonempty_player.js  pagebean.js  playeradd.js  playerdelete.js  playerlist.js  select.js
FootballClub/src/main/webapp/page/: error.jsp  left.jsp  main.jsp  playerAdd.jsp  playerList.jsp  playerUpdate.jsp  top.jsp  welcome.jsp
